PROJECT_NAME=nextjs-monorepo
NEXT_PORT=3000
DOCS_PORT=3001
LOCAL=true
POSTGRES_URL=postgres://localhost:5432/nextjs-monorepo
PAYLOAD_SECRET=b4edc459-2c56-45b7-9eb3-5256c39b3c45
PAYLOAD_CONFIG_PATH=payload.config.ts

BLOB_READ_WRITE_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BLOB_ENDPOINT_URL=xxxxxxxxxxxxxxxxxxxxxxx
BLOB_STORE_ID=xxxxxxxxxxxxxxxx
REMOTE_POSTGRES_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SMTP_HOST=smtp.mandrillapp.com
SMTP_USER=xxxx
SMTP_PASS=xxxx